{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "User Id=sa;Password=Splitpin1998;server=.;database=NZWalksDb"
  },
  "Jwt": {
    "Key": "Secretkeylolyouwillneverbeabletoguesswhatthissecretkeyis",
    "Issuer": "https://localhost:7228/",
    "Audience": "https://localhost:7228/"
  }
}

